<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06u-qD-Adu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyItemTableViewCell" rowHeight="73" id="faT-MN-xAI" customClass="MyItemTableViewCell" customModule="GenericTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faT-MN-xAI" id="VR4-eg-W8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-yV-Fo1">
                                                    <rect key="frame" x="158" y="26" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpL-yV-Fo1" firstAttribute="centerY" secondItem="VR4-eg-W8U" secondAttribute="centerY" id="1C8-zi-pIe"/>
                                                <constraint firstItem="zpL-yV-Fo1" firstAttribute="centerX" secondItem="VR4-eg-W8U" secondAttribute="centerX" id="fJd-55-fLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="zpL-yV-Fo1" id="O0G-Do-TNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="06u-qD-Adu" secondAttribute="trailing" id="SNv-gD-hEe"/>
                            <constraint firstItem="06u-qD-Adu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T8F-Is-jHI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06u-qD-Adu" secondAttribute="bottom" id="gNj-sg-H44"/>
                            <constraint firstItem="06u-qD-Adu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPq-nS-EQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="06u-qD-Adu" id="5w7-id-McS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XyV-8D-rtJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cko-no-hKh" customClass="DetailViewController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eio-h2-V6A"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhc-Oi-cQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmn-jd-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-sG-e35">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqM-sG-e35" firstAttribute="centerY" secondItem="vmn-jd-vEO" secondAttribute="centerY" id="hTJ-6O-Mxo"/>
                            <constraint firstItem="IqM-sG-e35" firstAttribute="centerX" secondItem="vmn-jd-vEO" secondAttribute="centerX" id="ktD-1R-YhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="IqM-sG-e35" id="DKa-Ej-1cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-zz-huW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="140"/>
        </scene>
    </scenes>
</document>
